package cs;

/**
 * This class provides the properties that are needed to be loaded for
 * setting up To Do List Maker workspace controls including language-dependent
 * text.
 * 
 * @author Richard McKenna
 * @version 1.0
 */
public enum CourseSitePropertyType {

    /* THESE ARE THE NODES IN OUR APP */
    // FOR SIMPLE OK/CANCEL DIALOG BOXES
    OH_OK_PROMPT,
    OH_CANCEL_PROMPT,

    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    CS_TAB_PANE,
    CS_SITE_PANE,
    CS_TAB_SYLLABUS,
    CS_SITE_BANNER,
    CS_SITE_BANNER_LABEL,
    CS_SITE_SUBJECT_LABEL,
    CS_TAB_SITE,
    CS_SITE_SUBJECT_COMBOBOX,
    CS_SITE_NUMBER_LABEL,
    CS_SITE_NUMBER_COMBOBOX,
    CS_SITE_SEMESTER_LABEL,
    CS_SITE_SEMESTER_COMBOBOX,
    CS_SITE_YEAR_LABEL,
    CS_SITE_YEAR_COMBOBOX,
    CS_SITE_PAGE_PANE,
    CS_SITE_PAGE_LABEL,
    CS_SITE_STYLE_PANE, 
    CS_SITE_STYLE_LABEL,
    CS_SITE_SYLLABUS_CHECKBOX,
    CS_SITE_HOME_CHECKBOX,
    CS_SITE_SCHEDULE_CHECKBOX,
    CS_SITE_HWS_CHECKBOX,
    SITE_STYLE_FAVCON_BUTTON,
    SITE_FAV_ICON,
    SITE_STYLE_NAVBAR_BUTTON,
    SITE_STYLE_ICON,
    SITE_STYLE_LEFTFOOT_BUTTON,
    SITE_STYLE_LEFT_ICON,
    SITE_STYLE_RIGHTFOOT_BUTTON,
    SITE_STYLE_RIGHT_ICON,
    SITE_STYLE_STYLESHEET_LABEL,
    SITE_STYLE_NOTELABEL,
    CS_SITE_INSTRUCTOR_PANE,
    CS_SITE_INSTRU_LABEL,
    CS_SITE_NAME_LABEL,
    CS_SITE_TITLE_LABEL,
    CS_SITE_NAME_TEXTFIELD,
    CS_SITE_ROOM_LABEL,
    CS_SITE_ROOM_TEXTFIELD,
    CS_SITE_EMAIL_LABEL,
    CS_SITE_EMAIL_TEXTFIELD,
    CS_SITE_HOMEPAGE_LABEL,
    CS_SITE_HOMEPAGE_TEXTFIELD,
    CS_SITE_OFFICEHOUR_TITLED_PANE,
    CS_SITE_OFFICE_TA_PANE,
    CS_SITE_INSTRU_1_HBOX,
    CS_SITE_INSTRU_2_HBOX,
    CS_SYLL_PANE,
    CS_SYLL_DES_TITLE,
    CS_SYLL_DES_TA_PANE,
    CS_STYLL_TOPIC_TITLE,
    CS_STYLL_TOPIC_TA,
    CS_STYLL_PREREQUIST_TA,
    CS_STYLL_OUTCOME_TA,
    CS_STYLL_TEXTBOOK_TA,
    CS_STYLL_GRADEDCOMP_TA,
    CS_STYLL_PREREQUIST_TITLE,
    CS_STYLL_OUTCOME_TITLE,
    CS_STYLL_TEXTBOOK_TITLE,
    CS_STYLL_GRADEDCOMP_TITLE,
    CS_STYLL_GRADENOTE_TA,
    CS_STYLL_ACADEMIC_TITLE_TA,
    CS_STYLL_SPEASS_TITLE_TA,
    CS_STYLL_GRADENOTE_TITLE,
    CS_STYLL_ACADEMIC_TITLE,
    CS_STYLL_SPEASS_TITLE,
    SITE_STYLE_COMBO,
    CS_SITE_STYLE_SHEET_HBOX,
    SITE_STYLE_STYLE_NOTE_LABEL,
    CS_SITE_STYLE_FAV_HBOX,
    CS_SITE_STYLE_NAV_HBOX,
    CS_SITE_STYLE_LEFT_HBOX,
    CS_SITE_STYLE_RIGH_HBOX,
    CS_SITE_TITLE_TF,
    CS_SITE_EXPOR_LABEL,
    CS_SITE_EXPOR_TEXT,
    
    CS_MT_PANE,
    CS_MT_LEC_HEAD_PANE,
    CS_MT_REC_HEAD_PANE,
    CS_MT_LAB_HEAD_PANE,
    CS_MT_LEC_ADD_BUTTON,
    CS_MT_LEC_REM_BUTTON,
    CS_MT_REC_ADD_BUTTON,
    CS_MT_REC_REM_BUTTON,
    CS_MT_LAB_ADD_BUTTON,
    CS_MT_LAB_REM_BUTTON,
    CS_MT_LEC_LABEL,
    CS_MT_REC_LABEL,
    CS_MT_LAB_LABEL,
    CS_MT_LEC_PANE,
    CS_MT_REC_PANE,
    CS_MT_LAB_PANE,
    CS_MT_LEC_TABLE_VIEW,
    CS_MT_REC_TABLE_VIEW,
    CS_MT_LAB_TABLE_VIEW,
    CS_MT_SEC_TABLE_COLUMN,
    CS_MT_DAY_TABLE_COLUMN,
    CS_MT_TIME_TABLE_COLUMN,
    CS_MT_ROOM_TABLE_COLUMN,
    CS_MT_REC_SEC_TABLE_COLUMN,
    CS_MT_REC_DAY_TABLE_COLUMN,
    CS_MT_REC_ROOM_TABLE_COLUMN,
    CS_MT_REC_TA1_TABLE_COLUMN,
    CS_MT_REC_TA2_TABLE_COLUMN,
     CS_MT_LAB_SEC_TABLE_COLUMN,
    CS_MT_LAB_DAY_TABLE_COLUMN,
    CS_MT_LAB_ROOM_TABLE_COLUMN,
    CS_MT_LAB_TA1_TABLE_COLUMN,
    CS_MT_LAB_TA2_TABLE_COLUMN,
    
    
    CS_SCH_PANE,
    CS_SCH_CAL_PANE,
    CS_SCH_STA_PANE,
    CS_SCH_CAL_LABEL,
    CS_SCH_STA_MON_LABEL,
    CS_SCH_DATE_PICKER,
    CS_SCH_DATE_PICKER2,
    CS_SCH_STA_MON_COM,
    CS_SCH_END_FRI_COM,
    CS_SCH_END_FRI_LABEL,
    CS_SCH_SCH_ITEM_PANE,
    CS_SCH_TABLE_VIEW,
    CS_SCH_TYPE_TABLE_COLUMN,
    CS_SCH_DATE_TABLE_COLUMN,
    CS_SCH_TITLE_TABLE_COLUMN,
    CS_SCH_TOPIC_TABLE_COLUMN,
    CS_SCH_ITEM_PANE,
    CS_SCH_REM_BUTTON,
    CS_SCH_ITEM_LABEL,
    CS_SCH_ADDORED_PANE,
    CS_SCH_ADDORED_LABEL,
    CS_SCH_TYPE_LABEL,
    CS_SCH_DATE_LABEL,
    CS_SCH_DATE_PICKER3,
    CS_SCH_TITLE_LABEL,
    CS_SCH_TOPIC_LABEL,
    CS_SCH_LINK_LABEL,
    CS_SCH_DATE_COMBO,
    CS_SCH_TYPE_COMBO,
    CS_SCH_TITLE_TEXTFIELD,
    CS_SCH_TOPIC_TEXTFIELD,
    CS_SCH_LINK_TEXTFIELD,
    CS_SCH_ADD_BUTTON,
    CS_SCH_CLEAR_BUTTON,
    OH_TAS_REM_BUTTON,
    
    
    CS_TAB_MEETINGTIMES,
    CS_TAB_OFFICEHOURS,
    CS_TAB_SCHEDULE,

    OH_START_COMBO,
    OH_END_COMBO,
    OH_COMBO_BOX,
    OH_START_COMBO_LABEL,
    OH_END_COMBO_LABEL,
    OH_LEFT_PANE,
    OH_TAS_HEADER_PANE,
    OH_TAS_HEADER_LABEL,
    OH_GRAD_UNDERGRAD_TAS_PANE,
    OH_ALL_RADIO_BUTTON,
    OH_GRAD_RADIO_BUTTON,
    OH_UNDERGRAD_RADIO_BUTTON,
    OH_TAS_HEADER_TEXT_FIELD,
    OH_TAS_TABLE_VIEW,
    OH_NAME_TABLE_COLUMN,
    OH_EMAIL_TABLE_COLUMN,
    OH_SLOTS_TABLE_COLUMN,
    OH_TYPE_TABLE_COLUMN,

    OH_ADD_TA_PANE,
    OH_NAME_TEXT_FIELD,
    OH_EMAIL_TEXT_FIELD,
    OH_ADD_TA_BUTTON,

    OH_RIGHT_PANE,
    OH_OFFICE_HOURS_HEADER_PANE,
    OH_OFFICE_HOURS_HEADER_LABEL,
    OH_OFFICE_HOURS_TABLE_VIEW,
    OH_START_TIME_TABLE_COLUMN,
    OH_END_TIME_TABLE_COLUMN,
    OH_MONDAY_TABLE_COLUMN,
    OH_TUESDAY_TABLE_COLUMN,
    OH_WEDNESDAY_TABLE_COLUMN,
    OH_THURSDAY_TABLE_COLUMN,
    OH_FRIDAY_TABLE_COLUMN,
    OH_DAYS_OF_WEEK,
    OH_FOOLPROOF_SETTINGS,
    
    // FOR THE EDIT DIALOG
    OH_TA_EDIT_DIALOG,
    OH_TA_DIALOG_GRID_PANE,
    OH_TA_DIALOG_HEADER_LABEL, 
    OH_TA_DIALOG_NAME_LABEL,
    OH_TA_DIALOG_NAME_TEXT_FIELD,
    OH_TA_DIALOG_EMAIL_LABEL,
    OH_TA_DIALOG_EMAIL_TEXT_FIELD,
    OH_TA_DIALOG_TYPE_LABEL,
    OH_TA_DIALOG_TYPE_BOX,
    OH_TA_DIALOG_GRAD_RADIO_BUTTON,
    OH_TA_DIALOG_UNDERGRAD_RADIO_BUTTON,
    OH_TA_DIALOG_OK_BOX,
    OH_TA_DIALOG_OK_BUTTON, 
    OH_TA_DIALOG_CANCEL_BUTTON, 
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    OH_NO_TA_SELECTED_TITLE, OH_NO_TA_SELECTED_CONTENT
}